# UnderworldManager

./: .gitignore  README.md  UnderworldManager.sln
UnderworldManager/: Game.cs  GangAction.cs  Program.cs  UnderworldManager.csproj
UnderworldManager.Console/: IRoller.cs  Program.cs  Rank3Titles.json
UnderworldManager.ConsoleApp/: UnderworldManager.ConsoleApp.csproj
UnderworldManager.Core/: Class1.cs  GangAction.cs  UnderworldManager.Core.csproj
UnderworldManager.Test/: CharGenTests.cs  DiceRollerTest.cs  GangGenTests.cs  Test1.cs  (+1 more)
UnderworldManager/Business/: CharGen.cs  CharUpgradeRoller.cs  ConflictEngine.cs  DailyEarningEngine.cs  DiceRoller.cs  GangGen.cs  SkillCheckResult.cs
UnderworldManager/Game/: DailyJobRunner.cs  Game.cs  JobGenerator.cs  MissionRunner.cs
UnderworldManager/Models/: Challenge.cs  Character.cs  CharacterAttribute.cs  CharacterEvents.cs  CharacterSkills.cs  CoreAttribute.cs  GameOverException.cs  Gang.cs  LayLowResult.cs  Mission.cs  MissionEvent.cs  MissionSkillChecks.cs  Profession.cs  ProfessionInfo.cs  ProfessionMapper.cs  Roster.cs  SimpleResult.cs  SimpleSkillCheck.cs  Skill.cs  SkillCheck.cs  SkillUtils.cs
UnderworldManager/Services/: ICharacterService.cs
UnderworldManager/UI/: DailyJobRunner.cs  GameState.cs  MainLoop.cs  MissionRunner.cs  Utility.cs
UnderworldManagerGodot/: README.md  UnderworldManager.csproj  project.godot
UnderworldManagerGodot/scenes/: character.tscn  main.tscn  roster.tscn  street.tscn  training.tscn
UnderworldManagerGodot/scripts/: CharacterDetails.cs  Main.cs  Roster.cs  Street.cs  Training.cs
(+39 files in other folders)
